# Library-System

./: README.md  pom.xml
src/main/java/org/powernode/springboot/: GlobalErrorResponse.java  LibrarySystemApplication.java
src/main/java/org/powernode/springboot/annotation/: TransactionFail.java
src/main/java/org/powernode/springboot/aspect/: LoggingAspect.java  TransactionAspect.java
src/main/java/org/powernode/springboot/bean/database/: BlackListAccount.java  Book.java  Books.java  BorrowTime.java  LoginToken.java  Manager.java  ManagerToken.java  OnlineAccount.java  Orders.java  ProcessBook.java  PurchaseBooks.java  Score.java  User.java  UserToken.java
src/main/java/org/powernode/springboot/bean/mysql/: Book.java  Books.java  BorrowTime.java  Manager.java  Orders.java  ProcessBook.java  PurchaseBooks.java  Score.java  User.java
src/main/java/org/powernode/springboot/bean/neo4j/: Account.java  Author.java  Book.java  Type.java
src/main/java/org/powernode/springboot/bean/redis/: BlackListAccount.java  LoginToken.java  ManagerToken.java  OnlineAccount.java  UserToken.java
src/main/java/org/powernode/springboot/bean/vo/: BooksStorage.java  Chart.java  ImportBooksByExcelRes.java  ManagerShowOrders.java  RenewMessage.java  ShowBook.java  UserInfo.java  UserShowOrders.java
src/main/java/org/powernode/springboot/config/: Neo4jConstraintInitializerConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/org/powernode/springboot/controller/: ManagerController.java  UserController.java
src/main/java/org/powernode/springboot/exception/: AuthorityError.java  BusinessException.java  ErrorRequestParamError.java  FileError.java  HaveNotAdminAuthority.java  IllegalLoginTokenError.java  InsufficientCreditError.java  LackOfInfo.java  NotLoggedInException.java  RenewManyTimeError.java  RequestTooMuchTime.java  SourceRepeatError.java  WrongCsrfError.java
src/main/java/org/powernode/springboot/fliter/: JwtFilter.java
src/main/java/org/powernode/springboot/fliter/treatError/: TreatError.java
src/main/java/org/powernode/springboot/mapper/database/: BalanceNotEnoughError.java  BookMapper.java  BooksMapper.java  BorrowTimeMapper.java  ManagerMapper.java  OrdersMapper.java  ProcessBookMapper.java  PurchaseBooksMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/org/powernode/springboot/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  CalculateSimilarityRepository.java  TypeRepository.java
src/main/java/org/powernode/springboot/service/database/service/: BookService.java  BooksService.java  BorrowTimeService.java  InsertBooksWithEasyExcelService.java  ManagerService.java  OrdersService.java  ProcessBookService.java  PurchaseBooksService.java  ScoreService.java  UserService.java
src/main/java/org/powernode/springboot/service/database/service/impl/: BookServiceImpl.java  BooksServiceImpl.java  BorrowTimeServiceImpl.java  ManagerServiceImpl.java  OrdersServiceImpl.java  ProcessBookServiceImpl.java  PurchaseBooksServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/org/powernode/springboot/service/database/service/mysql/: BookService.java  BooksService.java  BorrowTimeService.java  ManagerService.java  OrdersService.java  ProcessBookService.java  PurchaseBooksService.java  ScoreService.java  UserService.java
src/main/java/org/powernode/springboot/service/database/service/mysql/impl/: BookServiceImpl.java  BooksServiceImpl.java  BorrowTimeServiceImpl.java  ManagerServiceImpl.java  OrdersServiceImpl.java  ProcessBookServiceImpl.java  PurchaseBooksServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/org/powernode/springboot/service/database/service/neo4j/: LibraryService.java  RecommendService.java
src/main/java/org/powernode/springboot/service/database/service/neo4j/impl/: LibraryServiceImpl.java  RecommendServiceImpl.java
src/main/java/org/powernode/springboot/service/database/service/redis/: LoginTokenService.java  RegisterService.java
src/main/java/org/powernode/springboot/service/database/service/redis/impl/: LoginTokenServiceImpl.java  RegisterServiceImpl.java
src/main/java/org/powernode/springboot/service/excel/: BooksExcelService.java
src/main/java/org/powernode/springboot/service/excel/impl/: BooksExcelServiceImpl.java
src/main/java/org/powernode/springboot/service/excel/listener/: BooksExcelListener.java
src/main/java/org/powernode/springboot/service/mail/: LoginService.java
src/main/java/org/powernode/springboot/service/mail/impl/: LoginServiceImpl.java
src/main/java/org/powernode/springboot/service/web_socket/: WebSocketService.java
src/main/java/org/powernode/springboot/tool/: DealWithRequestTool.java  FileTool.java  JwtTool.java  MessageTool.java  TimeTool.java  TokenContext.java
src/main/java/org/powernode/springboot/websocket/: ServiceInfo.java
src/main/java/org/powernode/springboot/websocket/handler/: ManagerWebSocketHandler.java
src/main/java/org/powernode/springboot/websocket/interceptor/: AuthHandshakeInterceptor.java
src/main/java/org/powernode/springboot/websocket/model/: Message.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: BookMapper.xml  BooksMapper.xml  BorrowTimeMapper.xml  ManagerMapper.xml  OrdersMapper.xml  ProcessBookMapper.xml  PurchaseBooksMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/templates/: template.xlsx
src/test/java/org/powernode/springboot/: LibrarySystemApplicationTests.java  TestNeo4j.java
