spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.mail.password=${MAIL_AUTH}
spring.data.redis.host=localhost
spring.data.redis.password=${REDIS_PASSWORD}
spring.neo4j.uri=${neo4j_uri}
spring.neo4j.authentication.password=${neo4j_password}