spring.application.name=LibrarySystem
spring.profiles.active=dev
  #告诉springboot的mapper.xml文件在哪里
mybatis.mapper-locations=classpath:/mapper/*.xml
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
jwt.whitelist=/user/checkUserPassword,/manager/checkManagerPassword,/manager/connect
open.api=/user/checkUserPassword,/manager/checkManagerPassword,/manager/connect
websocket.path=/manager/connect
login.api=/user/getAllLibraryStorage,/user/getCharts,/user/postRecommendToStore,/user/getUseInfo,/user/generateQrToken,/user/getBookRecord,/user/generateTestQrToken,/user/getOrdersRecord,/user/getPayQr
manager.api=/manager/checkIsManager,/manager/submitToAddBook,/manager/submitMaterialsToAddBooks,/manager/downloadTemplateFile,/manager/verifyQR,/manager/getAllRecommendWaitToProcess,/manager/deleteRecommendToStore,/manager/addPurchaseBook,/manager/getAllPurchaseBooks,/manager/deletePurchaseBook,/manager/deleteBook,/manager/getAllBookRecord,/manager/addBookRecord,/manager/renewBook,/manager/returnBook,/manager/connect,/manager/generateQrToken,/manager/getAllOrders,/manager/getSomeoneOrders,/manager/getSpecialOrder,/manager/updateUserBalance,/manager/getAllOnlineAccounts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.data.redis.database=0
spring.data.redis.port=6379
#起别名
mybatis.type-aliases-package=org.powernode.springboot.bean.database,org.powernode.springboot.bean.vo
logging.level.root=INFO
logging.level.org.powernode.springboot=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{30} - %msg%n
logging.file.name=logs/library-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
spring.servlet.multipart.max-file-size=10MB
