spring.datasource.url=jdbc:mysql://localhost:3306/book_manager
spring.datasource.username=hjw
spring.datasource.password=2206410733
spring.data.redis.host=localhost
spring.data.redis.password=hjw2206410733