spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.redis.host=localhost
spring.data.redis.password=${REDIS_PASSWORD}
